html{
    font-size: 16px;
    font-family: 'Jura', sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    color: rgba(255, 250, 240, 0.616);
    scroll-behavior: smooth;

}
html::-webkit-scrollbar {
    width: 15px;
  }
  
html::-webkit-scrollbar-track {
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: #f9f9fd;
    border-radius: 10px;
}
html::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #C9D6FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
body{
    background: #326c7e, url(../img/b.png);
    background: -webkit-linear-gradient(to left, rgba(84, 141, 163, 0.827), rgb(50, 108, 126, 0.7), #1e4a5cd7), url(../img/b1.png);
    background: linear-gradient(to left, rgba(84, 141, 163, 0.827), rgb(50, 108, 126, 0.7), #1e4a5cd7), url(../img/b1.png); 
    background-repeat:repeat-y;
    cursor: default;
    -webkit-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
h1,h2,h3,h4,h5{
    color: rgb(255, 250, 240);
    font-weight: 600;
}
img{
    pointer-events: none;
}
*,
*::after,
*::before{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: inherit;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
section{
    position: relative;
}
i{
    color: rgb(255, 250, 240);
}
                                                            /* общие классы */
.fl-col{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
}
.fl-row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
}
.just-center{
    -ms-flex-pack: center;
        justify-content: center;
}
.just-sa{
    -ms-flex-pack: distribute;
        justify-content: space-around;
}
.just-sb{
    -ms-flex-pack: justify;
        justify-content: space-between;
}
.bg-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.main-bg{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: .4;

}
.social-icon{
    font-size: 1.5em;
    padding: 0 5px;
    color: rgba(255, 250, 240, 0.856);
}
.social-icon:hover{
    color: rgb(255, 250, 240);
}
.button{
    padding: 10px 40px;
    text-transform: uppercase;
    border: 3px solid ivory;
    color: ivory;
    font-weight: 700;
    border-radius: 10px;
    transition: .2s;
}
.button:hover{
    background-color: ivory;
    color: #2C3E50;

}
.hover{
    box-shadow: 5px 5px 15px 0px rgba(242, 252, 252, 0.61);
    cursor: pointer;
    transition: ease-in-out .1s;
}
.hover:hover{
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    box-shadow: 10px 10px 13px -7px rgba(242, 252, 252, 1), 5px 5px 15px 5px rgba(242, 252, 252, 0); 

}
.title{
    text-align: center;
    font-size: 2em;
    color: #152f49;
    font-weight: 700;
    -webkit-animation: bounceInDown;
            animation: bounceInDown;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    z-index: 2;
    opacity: 1 !important;

}
.block-title{
    padding: 50px 20px;
    margin-bottom: 70px;
    background-color: ivory;
    position: relative;
    z-index: 1;
}
.content .block-title img{
    -webkit-animation: none;
            animation: none;
}
.block-title .main-bg{
    opacity: .4;

}
.section__btn{
    margin: 100px auto;
    z-index: 1;
    -webkit-animation: fadeInUp;
            animation: fadeInUp;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
}
.submenu{
    display: none;
    -ms-flex-direction: column;
        flex-direction: column;  
    position: absolute;
    top: 15px;
    left: 0; 
    padding-top: 20px;
    z-index: 11;
}
.wrapper{
    max-width: 100vw;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
}
.general-title{
    text-align: left;
    padding-bottom: 1em;
    font-size: 1.5em;
}
.general-text{
    text-align: left;
    line-height: 1.5em;
    padding: 1em 0;
}
.general-img{
    margin: 2em 0;
    max-height: 60vh;
    object-fit: contain;
}
.ov-hiden{
    position: fixed;
    overflow: hidden;
}

                                                            /* preloader */
.preloader{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    -ms-flex-align: center;
        align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background: #2f5e6d;

    z-index: 1000;
}
.preloader__hide{
    display: none;
}
.preloader img{
   max-width: 10%;
   height: auto;
   
   object-fit: cover;
   -webkit-animation: circle 1s linear infinite;
           animation: circle 1s linear infinite;
}
@-webkit-keyframes circle{
    100%{
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
}
@keyframes circle{
    100%{
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
}
                                                            /* top menu */
.menu{
   position: relative;
    height: 50px;
    width: 100%;
    z-index: 10;
    -ms-flex-align: center;
        align-items: center;
}
.menu-active{
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px 0;
    background-color: rgba(29, 43, 67, .7);
    color: rgb(255, 250, 240);
    font-size: .8em;
    transition: .2s;
    z-index: 11;
}

.menu-active .menu-brand a{
    color: ivory;
}
.menu-active .menu-nav a{
    transition: none;
}
.menu-active .menu-nav a:hover{
    background-color: rgba(29, 43, 67, 0.226);
}
.menu-nav,
.menu-contacts{
    width: 40%;
}
.menu-nav li{
    display: block;
    position: relative;
    z-index: 10;
}
.menu-nav a:hover,
.submenu li:hover{
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    color: rgb(255, 250, 240);
}
.submenu li{
    padding: 5px 10px;
    background-color: rgba(37, 61, 104, 0.7);
    cursor: pointer;
    border-bottom: 1px solid ivory;
}
.menu-contacts-number{
    width: 60%;
    -ms-flex-align: center;
        align-items: center;
}
.menu-contacts-number a{
    -webkit-user-select: all;
        -ms-user-select: all;
            user-select: all;
}
.menu-contacts-number a::selection{
    background: rgba(255, 255, 255, 0.247);
}
.menu-contacts-number:hover{
    color: rgb(255, 250, 240);
}
.menu-contacts-socials{
    width: 40%;
    -ms-flex-align: center;
        align-items: center;
}
.menu-brand{
    font-size: 1.5em;
    font-weight: 600;
    text-transform: uppercase;
}
.menu-brand a{
    color: rgb(255, 250, 240);
}
.submenu-arrow {
    cursor: pointer;
    display: none;
    width: 0;
	height: 0;
	border-top: 8px solid ivory;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent;
	position: absolute;
	right: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    transition: .2s;
}
.submenu-arrow.active{
    border-bottom: 8px solid ivory;
    border-top: none;
}
body.touch .submenu-arrow {
	display: block;
}
body.mouse .menu-nav>li:hover .submenu{
    display: -ms-flexbox;
    display: flex;
}
body.touch .submenu.open{
	display: -ms-flexbox;
	display: flex;
}
.lang{
    padding-left: 20px;
    font-size: 1.5em;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #dfe224;
    cursor: pointer;
}
                                                            /* burger */
.mobile__menu{
    display: inline;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    background: #214550e7;
    transition: .2s;
    position: fixed;
    top: 0;
    left: 0;
    color: ivory;
    z-index: 11;
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
    overflow: auto;

}
.mobile__menu-contacts{
    padding-top: 50px;
}
.mobile__menu-contacts-socials{
   width: 100%;
   padding-top: 50px;
   padding-bottom: 20px;
}
.mobile__menu-nav{
    width: 100%;
 }
.mobile__menu-active{
    -webkit-transform: translateY(0);
            transform: translateY(0);

}

.mobile__menu-nav>li{
    text-align: center;
    padding: 10px 40px;
    text-transform: uppercase;
    border: 1px solid ivory;
    border-top: none;
    color: ivory;
    font-weight: 400;
    transition: .2s;
    margin: 10px auto;
    position: relative;
    width: 70%;
}
.mobile__menu-nav .submenu li{
    border: none;
}
.mobile__menu-nav li .submenu-arrow{
    right: -30px;
    top: 0;
    margin-top: 20px;
}
.mobile__menu-nav li i{
    position: absolute;
    bottom: 0;   
    left: -20px;
}
.mobile__menu-btn span,
.mobile__menu-btn span::after,
.mobile__menu-btn span::before{
    position: relative;
    width: 30px;
    height: 3px;
    content: "";
    left: 0;
    background-color:#c05d23;
    transition: .2s;
}
.mobile__menu-btn span::after,
.mobile__menu-btn span::before{
    position: absolute;
}
.mobile__menu-btn span::after{
    -webkit-transform: translateY(-7px);
            transform: translateY(-7px);
}
.mobile__menu-btn span::before{
    -webkit-transform: translateY(7px);
            transform: translateY(7px);
}
.mobile__menu-btn{
    position: fixed;
    top: 20px;
    left: 20px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 30px;
    width: 30px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    margin-right: 20px;
    right: 10px;
    z-index: 15;
}

.mobile___menu-btn-active span{
    transition: none;
    height: 0;
}
.mobile___menu-btn-active span::before{
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.mobile___menu-btn-active span::after{
    -webkit-transform:rotate(-45deg);
            transform:rotate(-45deg);
}
                                                             /* header */
.header{
    height: 100vh;
    position: relative;
    overflow: hidden;
    cursor: -webkit-grab;
    cursor: grab;
    margin-top: -50px;
}
.header__slide{
    width: 50%;
    height: 70vh;
    margin-bottom: 100px;
    padding: 50px;
    text-align: center;
    -ms-flex-align: center;
        align-items: center;
    margin: auto 0;
    opacity: 0;
    transition: .5s;
    overflow: hidden;
} 
.header__slide h2{
    padding: 20px 0;
}
.swiper-slide-active .header__slide,
.swiper-slide-active .header__slide-img{
    opacity: 1;
}
.swiper-slide-active .header__img{
    -webkit-transform: rotate(50deg);
            transform: rotate(50deg);
}
.slider__nav{
    position: absolute;
    bottom: 0;
    width: 30%;
    cursor: pointer;
}
.slider__nav span{
    width: 12px;
    height: 12px;
    background-color: rgb(255, 250, 240);
}
.header__slide-img{
   width: 50%;
   height: 70vh;
   margin: auto 0;
   padding-right: 50px;
   opacity: 0;
   
}
.header__img{
    object-fit: contain;
    max-width: 50%;
    -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
    transition: 1s;
}
                                                             /* секция - чем занимаемся*/
.spec__body{
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.spec__item{
    width: 25%;
    border-radius: 94% 6% 95% 5% / 20% 78% 22% 80% ;
    margin: 40px 0;
    padding: 20px;
    background-color: #6192a7cc;

    position: relative;
    overflow: hidden;
    -webkit-animation: zoomIn;
            animation: zoomIn;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
}
.spec__item::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: -20px;
    width: 110%;
    height: 50px;
    background-color: rgba(255, 255, 240, 0.767);
    z-index: 0;
}
.spec__item h4{
    font-size: 1.2em;
    text-align: center;
    padding: 15px 0;
    line-height: .9em;
    
}
.spec__item a{
    text-align: center;
    margin-top: 20px;
    position: relative;
    color:#c05d23;
    z-index: 1;
    font-weight: 600;
    padding-left: 30px;
    text-align: left;
}
.spec__item p{
    padding-bottom: 10px;
}
                                                               /* секция - наши клиенты*/
.projects__body{
    padding: 0 10px;
    overflow: hidden;
    
}
.projects__item{
    height: auto;
    cursor: -webkit-grab;
    cursor: grab;
}     
.projects__body .swiper-slide{
    width: 20%;
}
                                                            /* секция - о нас */
.about__body{
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    z-index: 1;
}
.about__item{
    width: 32%;
    border-radius: 65% 35% 60% 40% / 58% 52% 48% 42% ;
    border: 3px solid #c05d23;
    background-color: ivory;
    color: #3b546d;
    padding: 30px;
    text-align: center;
    margin: 40px 0;
    -webkit-animation: zoomIn;
            animation: zoomIn;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
}
.about__item h4{
    color: #2C3E50;
    padding: 20px 0;
    font-size: 1.2em;
    font-weight: 700;
}
.about__item p{
    padding: 0 20px 20px 20px;
}
.about__item i{
    font-size: 2.2em;
    color: #c05d23;
}
                                                            /* секция - категории */
.product__body{
    padding: 0 50px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-column-gap: 3%;
            column-gap: 3%;
    z-index: 10;
}
.product__body a{
    width: 30%;
    margin-bottom: 30px;
}
.product__item{
    width: 100%;
    height: 100%;
    padding: 0 20px;
    background-color: #74a5bbcc;
    -webkit-animation: zoomIn;
            animation: zoomIn;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    border-radius: 10px;
    
    
}
.product__item img{
    max-width: 70%;
    display: block;
    margin: 10px auto;
}
.product__item h3,
.product__item p{
    text-align: center;
    padding-top: 20px;
}
.product__item h3{
    font-weight: 700;
}
.product__item h5{
    opacity: .9;
    padding-top: 10px;
}
.product__item p{
    padding-bottom: 20px;
}
                                                            /* контакты */
.contacts__wrapper{
    padding-bottom: 60px;
    width: 100%;
    position: relative;
    z-index: 1;
}
.contacts__body{
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 90%;
    row-gap: 120px;
    margin: 0 auto;
    position: relative;
}
.contacts__item{
    width: 30%;
    text-align: center;
    padding-bottom: 20px ;
    -webkit-animation: zoomIn;
            animation: zoomIn;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
}
.contacts__item i{
    font-size: 2.5em;
    padding: 20px 0;
}
.contacts__item h4{
    padding-bottom: 10px;
}
.contacts__item p{
    padding-bottom: 20px ;
}
.contacts__item a{
    color:#dfe224;
    font-weight: 400;
}
.contacts__item a:hover{
    color:#a1b918;

}
.contacts__form{
    width: 50%;
    margin: 0 auto;
    position: relative;
    -webkit-animation: bounceInLeft;
            animation: bounceInLeft;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
}
.contacts__map{
    width: 50%;
    position: relative;
    -webkit-animation: bounceInRight;
            animation: bounceInRight;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
}
.contacts__form form{
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
}
.contacts__form input{
    padding: 10px 0;
    width: 100%;
    border-radius: 5px;
    border: none;
    
}
.contacts__form form textarea{
    border-radius: 5px;
    resize: none;
    width: 100%;
    height: 70px;
}
.contacts__form form #submit{
    cursor: pointer;
    background: none;
    border: 2px solid ivory;
    color: ivory;
    transition: .2s;
}
.contacts__form form #submit:hover{
    background: ivory;
    color: #2C3E50;
}
.contacts__form h4{
    text-align: center;
    font-size: 1.2em;
    padding-bottom: 20px;

}
.contacts__form input,
.contacts__form textarea{
    color:#2C3E50;
    padding-left: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.contacts__map iframe{
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    cursor:zoom-in;
    border-radius: 10px;
    box-shadow: 1px 0px 17px -5px rgba(242, 252, 252, 0.61);
}
                                                            /* footer */
.footer{
    background-color: #153946;
    width: 100%;
    margin-top: 70px;
    -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    padding-bottom: 2em;
}
.footer-social a,
.footer-number a{
    padding: 2em;
    font-size: 1.2em;
}
.footer-row{
    -ms-flex-align: center;
        align-items: center;
}
.footer__privacy a {
    color: khaki;
}
.footer__privacy{
    -ms-flex-align: center;
        align-items: center;
}
                                                            /* default page */
.content{
    -ms-flex: 1 0 auto;
        flex: 1 0 auto;
}
.content-body{
    padding: 0 2em;
}
.content .section__btn{
    margin: 1em auto 4em;
}
.content h4,
.content p,
.content img{
    -webkit-animation: zoomIn;
            animation: zoomIn;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
}
.content .block-title img{
    -webkit-animation: none;
            animation: none;
}   
.work-catalog{
    -webkit-user-select: all;
        -ms-user-select: all;
            user-select: all;
}
.work-catalog h5,
.work-catalog p{
    text-align: center;
    width: 30%;
    border: 2px solid ivory;
    padding: 1em 5px;
}
.work-catalog p{
    -webkit-animation: none;
            animation: none;
    border-top: none;
}
.work-catalog h5{
    font-size: 1.1em;
}
.work-catalog h4{
    text-align: center;
    padding: 2em 0;
}
.work-catalog .work-catalog-middle{
    width: 40%;
    border-left: none;
    border-right: none;

}
.work-catalog-last{
    color: ivory;
}
                                                            /* карточка товара product html */
.card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-align: start;
        align-items: start;
    width: 100%;
    padding: 2.5em 0;
}
.card-slider{
    position: relative;
    width: 50%;
    padding: 0 40px;
    
}
.card-img{
    cursor: -webkit-grab;
    cursor: grab;
    padding-bottom: 20px;
}
.gallery-top,
.gallery-thumbs{
    width: 100%;

}

.gallery-thumbs .swiper-container{
    height: auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-direction: row;
        flex-direction: row;
}
.gallery-thumbs .swiper-wrapper{
    cursor: pointer;

}
.gallery-thumbs .swiper-slide{
    width: 20% !important;

}
.gallery-thumbs .swiper-slide {
    opacity: 0.4;
  }
.gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
  }
.card-body{
    width: 50%;
    padding-bottom: 3em;
}
.card-body__main h3{
    text-align: center;
    padding-bottom: 2em;
}
.card-body__main{
    width: 80%;
    margin: 0 auto;
}
.card-body__main>h4,
.card-body__main>p{
    margin-bottom: 1.5em;

}
.tabs {
    width: 80%;
    text-align: center;
    margin: 0px auto;
    padding-bottom: 1.5em;
    padding-top: .5em;
    border: 2px solid ivory;
   }
.tabs h4{
    margin-bottom: 1.5em;
}

.tabs-item .question{
    color: #dfe224;
    padding-right: .5em;

}
.tabs-item .answer{
    padding-left: .5em;
}
.card-body .section__btn{
    margin: auto;
    margin-top: 4em

} 
                                                            /* адаптив */

@media screen and (min-width: 1500px){
    html{
        font-size: 20px;
    }
}
@media screen and (min-width: 949px){
    .mobile__menu-btn,
    .mobile__menu{
        display: none;
    }
}
@media screen and (max-width: 949px){
    .submenu {
        position: relative;
        left: 0;
        top: 0;
    }
    .submenu li{
        padding: 10px 0;
        background: none;
    }
    .preloader img{
        max-width: 20%;
    }
    .menu-active{
        height: 10vh;

    }
    .menu-contacts,
    .menu-nav,
    .menu-active .menu-brand,
    .menu-active .lang{
        display: none;
    }
    .menu-active{
        background: none;
    }
    .menu-brand{
        width: 100%;
        font-size: 2em;
    }
    .header__slide{
        width: 100%;
        height: 50vh;
        padding-bottom: 20px;
        padding-top: 0;
        margin: 0;
    }
    .header__slide-img{
        width: 100%;
        height: 50vh;
        padding-right: 0;
    }
    .header__img{
        width: 25%;
    }
    .slider-slide{
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    }
    .slider__nav{
        left: 50%;
    }
    .projects__body .swiper-slide{
        width: 33.3%;
    
    }
    .spec__item{
        width: 40%;
        margin: 30px 0;

    }
    .about__item{
        width: 45%;
        margin: 30px 0;
    }
    .product__body{
        padding: 0 20px;
    }
    .product__body a{
        width: 30%;
    }
    .contacts__body{
       row-gap: 50px;
    }
    .contacts__item{
        width: 48%;
    }
    .contacts__form{
        width: 65%;
    }
    .contacts__map{
        width: 100%;
    }
    .contacts__map img{
        margin: 0 auto;
    }
    .card {
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    }
    .card-slider,
    .card-body{
        width: 100%;
    }
    .footer-social a,
    .footer-number a{
        padding: 1em;
        font-size: 1.2em;
    }
}
@media screen and (max-width: 600px){
    html{
        font-size: 14px;
    }
    .spec__item{
        width: 70%;
    }
    .header__slide-img{
        height: 30vh;
        margin-top: 10%;
    }
    .header__slide{
        height: 60vh;
    }
    .header__img{
        width: 30%;
        
    }
    .about__item{
        width: 70%;
    }
    .product__body{
        padding: 0;
    }
    .product__body a{
        width: 45%;
    }
    .contacts__form{
        width: 80%;
    }
    .contacts__form form{
        width: 90%;
        margin: 30px auto;
    }
    .contacts__body img{
        width: 90%;
        zoom: 1.5;
    }
    .general-title{
        text-align: center;
        font-size: 1.5em;
        padding: 1em 0;
    }
    .general-img{
        margin: 2em 0;
    }
    .content .block-title{
        margin-bottom: 1em;
    }
    .work-catalog__body-item{
        font-size: .7em;
    }
    .work-catalog p{
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
    }
    
    .footer-row{
        flex-direction: column;
    }
}
@media screen and (max-width: 440px){
    .block-title{
        padding: 50px 20px;
        margin-bottom: 90px;
    }
    .header__img{
        width: 50%;
    }
    .header__slide-img{
        padding-top: 50px;
    }
    .header__slide h2{
        font-size: 2em;
    }
    .header__slide-btn{
        margin-bottom: 40px;
        margin-top: 20px;
    }
    .section__btn{
        margin: 100px auto;
    }
    .projects__body{
        position: relative;
        padding: 0 40px;
    }
    .projects__body .swiper-slide{
        width: 100%;
    }
    .about__item{
        width: 80%;
        padding: 20px;

    }
    .about__item h4{
        padding: 10px;
        padding-left: 40px;
        padding-right: 0;
    }
    .about__item p{
        padding: 10px;
        padding-left: 0;
        padding-right: 40px;
    }
    .product__body a{
        width: 75%;
    }
    .product__item img{
        max-width: 80%;
        display: block;
        margin: 10px auto;
    }
    .contacts__item{
        width: 80%;
    }
    .contacts__body{
        row-gap: 40px;
    }
    .work-catalog__body-title{
        font-size: .8em;
    }
}
@media screen and (max-width: 320px){
    .header__img{
        width: 40%;
    }
    html{
        font-size: 12px;
    }
}
@media screen and (min-height: 1000px){
    .header__slide,
    .header__slide-img{
        height: 40vh;
    }
    .header{
        height: 70vh;
    }
   
}
@media screen and (max-height: 500px){
    .header__slide-img{
        height: 50vh;
    }
    .header__slide{
        height: 100vh;
    }
    .header{
        min-height: 200vh;
    }
    .menu-brand a{
        font-size: .7em;
    }
    .mobile__menu{
        font-size: .8em;
    }
    .mobile__menu-nav>li{
        padding: 5px 20px;
        width: 50%;
    }
    .mobile__menu{
        padding-top: 50px;
    }
    .mobile__menu-contacts{
        padding-top: 10px;
    }
    .mobile__menu-contacts-socials{
        padding-top: 10px;
     }
}
@media screen and (max-height: 300px){
    .mobile__menu{
        padding-top: 10px;
    }
}
